<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

     <style type="text/css">
        html { 
           height:       100%;
        }
        body {
           height:       100%; 
           width:        100%;
           margin:       0px;
           padding:      0px;
           overflow:     hidden;
           font:         12px/1.7 Verdana,'Lucida Grande', Arial, 
                         "Trebuchet MS", Helvetica, sans-serif;
        }
        #panel_top {
           background:   #333333;
           height:       60px;
           color:        #ffffff;
           position:     relative;
           top:          0;
           margin:       0;
        }
        #logo {
           position:     absolute;
           border:       1px solid transparent;
           top:          -14px;
           left:         0px;
           height:       58px;
           width:        200px;
           margin:       0;
           padding:      0;
           vertical-align:top;
           text-align:   center;
           font-size:    18px;
        }
        #container {
           overflow:     hidden;
           position:     absolute;
           padding:      0px;
           border-width: 1px;
           border-style: solid;
           width:        100%;
           height:       calc(100% - 60px);
           margin:       0 0 0 0;
        }
        #panel_left {
           float:        left;
           position:     relative;
           margin:       0;
           padding:      2px;
           width:        200px;
           min-width:    200px;
           top:          0;
        }
        #map_canvas { 
           border-width: 1px; 
           border-style: solid;
           position:     relative;
           height:       calc(100% - 20px);
           width:        calc(100% - 200px - 2px - 10px);
           top:          10px;
           overflow:     hidden;
           background-color: rgb(229, 227, 223); 
        }
        #content {
           font-size:    10px;
        }
        #firstHeading {
           font-size:    12px;
        }
     </style>

     <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry,drawing,weather,visualization&sensor=false"> </script>
     <script type="text/javascript" src='icode-maps.js' ></script>
     <script type="text/javascript" src='markerclusterer.js' ></script>
  </head>

  <body onload="initialize()">

     <div id="panel_top">
        <div id="logo">
           <h2>ICODE-MDA</h2>
        </div>
     </div>
     <div id="container">
        <!-- BEGIN LEFT PANEL -->  
        <div id="panel_left">
           <hr>

           <input id="0-Unspecified Ships" name="0-Unspecified Ships" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/pink0.png">0-Unspecified Ships<br>
           <input id="30-Fishing" name="30-Fishing" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/cyan1_90.png">30-Fishing<br>
           <input id="31-Towing" name="31-Towing" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/brown1_90.png">31-Towing<br>
           <input id="32-Big Tow" name="32-Big Tow" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/brown1_90.png">32-Big Tow<br>
           <input id="35-Military" name="35-Military" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/blue1_90.png">35-Military<br>
           <input id="37-Pleasure Craft" name="37-Pleasure Craft" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/magenta1_90.png">37-Pleasure Craft<br>
           <input id="51-Search & Rescue" name="51-Search & Rescue" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/red1_90.png">51-Search & Rescue<br>
           <input id="52-Tug" name="52-Tug" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/brown1_90.png">52-Tug<br>
           <input id="33-Dredge" name="33-Dredge" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/brown1_90.png">33-Dredge<br>
           <input id="50-Pilot" name="50-Pilot" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/brown1_90.png">50-Pilot<br>
           <input id="55-Law Enforcement" name="55-Law Enforcement" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/blue1_90.png">55-Law Enforcement<br>
           <input id="6x-Passenger Vessels" name="6x-Passenger Vessels" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/lightgreen1_90.png">6x-Passenger Vessels<br>
           <input id="7x-Cargo Vessels" name="7x-Cargo Vessels" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/lightgreen1_90.png">7x-Cargo Vessels<br>
           <input id="8x-Tankers" name="8x-Tankers" checked="checked"  type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/lightgreen1_90.png">8x-Tankers<br>
           <input id="All Ships" name="All Ships" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/lightgray1_90.png">All Ships<br>

           <hr>
           <input id="CheckMoving" name="CheckMoving" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/white1_90.png">Ships Underway<br>
           <input id="CheckStopped" name="CheckStopped" checked="checked" type="checkbox" onclick="refreshPositions();"> 
           <img align="top" src="shipicons/white0.png">Anchored/Moored

           <hr>
           <span id="MoreOptions">
              <input id="CheckPorts" name="CheckPorts" type="checkbox" onclick="changePorts();"> <img align="top" src="shipicons/anchor.png" style=""> Ports <br>
              <input id="CheckStations" name="CheckStations" type="checkbox" onclick="changeStations();"> <img align="top" src="shipicons/antenna_green.png" style=""> Stations<br>
              <input id="CheckLights" name="CheckLights" type="checkbox" onclick="changeLights();"> <img align="top" height="20" src="shipicons/light_red_25.png" style=""> Lights &amp; AtoN<br>
           </span>
           </p>
        </div>
        <!-- END LEFT PANEL -->  

        <!-- BEGIN MAP AREA -->
        <div id="map_canvas">
        </div> 
        <!-- END MAP AREA -->

     </div>
  </body>
  </html>

