###########################################################
# 
#        OMAR Specific Configuration Properties
#
#
############################################################

omar.server.url=http://omar.ossim.org/omar/ogc